!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!DOCTYPE html>
  <html lang="en">
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="help.css">
​
  <div class="image-one">
    <img src="picture.png" style="width:100%; height:auto; margin:0 auto;" alt="people helping">
  </div>
​
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
      <a href="info.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Recent Environmental Disasters</a>
      <a href="fact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Fact or Myth?</a>
      <a href="help.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">How to Help</a>
      <a href="chat.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us!</a>
    </div>
​
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
    </div>
  </div>
​
  <!-- Header -->
  <header class="w3-container w3-center">
    <h1 class="title">How to Help</h1>
    <h3 class="subheading"> Find out ways that you can help your environment.</h3>
  </header>
​
  <!-- First Grid -->
  <div class="w3-row-padding w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1 class="Fact-or-Myth">Use Reusable Bags</h1>
        <h5 class="text">Using reusable bags over plastic bags can help to prevent plastic ending up in landfills. Plastic bags in landfills can possibly suffocate animals who get stuck in them or choke them if they think that it is food. Plastic can also take many years to decompose causing them to just continuously pile up in landfills. Reusable bags can be used instead of plastic. They can be used multiple times, can be stronger than plastic, and would not pile up in landfills. If you ever go shopping, make sure to bring a reusable bag!</h5>
​
      </div>
​
      <div class="w3-third w3-center">
        <img class="image-two" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9CWUbIKh1FEMaz1EEWNN7aOwXXhCHK5FUgNXiAvmd8k8lEwLe&s" alt="reusable bags"/>
      </div>
    </div>
  </div>
​
  <!-- Second Grid -->
  <div class="w3-row-padding w3-light-grey w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
          <img class="image-three" src="https://news.uoguelph.ca/wp-content/uploads/2016/02/earth-450x417.jpg" alt="reduce, reuse, recycle">
      </div>
​
      <div class="w3-twothird">
        <h1 class="Fact-or-Myth">Reduce, Reuse, Recycle</h1>
        <h5 class="text">Everyone learns the three R’s to help the environment while growing up. Reduce, reuse, and recycle is most likely drilled into everyone’s heads. However, does anyone actually know what they mean? Reducing is when you cut back on waste output. You could use reusable containers instead of disposable ones and turn off lights when they are not in use. Reusing is when you take items that would be thrown away and finding a new purpose for them. You could donate clothes that don’t fit you or use old clothes as rags. Finally, recycling is when old products are changed to create new ones. You can recycle the following items: glass, paper, plastic, aluminum, batteries, biodegradable waste, concrete, electronics, ferrous metals, textiles, and timber.</h5>
​
      </div>
    </div>
  </div>
​
  <!-- Third Grid -->
  <div class="w3-row-padding w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1 class="Fact-or-Myth">Print As Little As Necessary</h1>
        <h5 class="text">Using too much paper can be detrimental to the environment as paper is made from trees. Trying to print only the bare necessity can help reduce the amount of paper being used. Teachers could start giving more work online or encourage their students to print on both sides of the paper. Also, if you accidentally print the wrong paper out, don’t throw it out! You can use it as scrap or recycle it.</h5>
​
      </div>
​
      <div class="w3-third w3-center">
        <img class="image-two" src="http://assets.stickpng.com/thumbs/580b57fbd9996e24bc43bff0.png" alt="printer"/>
      </div>
    </div>
  </div>
​
  <!-- Fourth Grid -->
  <div class="w3-row-padding w3-light-grey w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <img class="image-three" src="https://i.pinimg.com/originals/3a/82/05/3a82059b46bba2a4c10369766c2cd988.jpg" alt="forest">
      </div>
​
      <div class="w3-twothird">
        <h1 class="Fact-or-Myth">Don't Throw Away Your Notes</h1>
        <h5 class="text">Notes can often take a lot of time,effort, and paper, so why throw them away when you’re finished the class. You can either offer them to people who you know might be taking the class in the future or maybe even to a sibling. If there is no way for you to share them with anyone else, make sure to recycle them.</h5>
​
      </div>
    </div>
  </div>
​
  </body>
  </html>
​
  </body>
</html>
